# HCM_K24_BuiTuanGiang_minitest

./: pom.xml
src/main/java/com/example/config/: AppInit.java  WebConfig.java
src/main/java/com/example/controller/: BookController.java
src/main/java/com/example/model/: Book.java
src/main/webapp/WEB-INF/views/: book-detail.html  book-list.html
src/main/webapp/WEB-INF/views/fragments/: layout.html
